# SunriseSunsetApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artembashtovyi/sunrisesunset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artembashtovyi/sunrisesunset/: App.java
app/src/main/java/com/artembashtovyi/sunrisesunset/data/api/: ApiFactory.java  ApiManager.java  ApiManagerImpl.java
app/src/main/java/com/artembashtovyi/sunrisesunset/data/api/service/: SunService.java
app/src/main/java/com/artembashtovyi/sunrisesunset/data/callbacks/: DataSourceCallbacks.java
app/src/main/java/com/artembashtovyi/sunrisesunset/data/repository/: PlaceRepository.java  PlaceRepositoryFactory.java  PlaceRepositoryImpl.java
app/src/main/java/com/artembashtovyi/sunrisesunset/data/repository/factory/: RepositoryFactory.java
app/src/main/java/com/artembashtovyi/sunrisesunset/model/response/: PlaceResponse.java  Results.java
app/src/main/java/com/artembashtovyi/sunrisesunset/presenter/: DashboardPresenter.java
app/src/main/java/com/artembashtovyi/sunrisesunset/ui/: DashboardActivity.java  DashboardView.java
app/src/main/java/com/artembashtovyi/sunrisesunset/ui/adapter/: FragmentAdapter.java
app/src/main/java/com/artembashtovyi/sunrisesunset/ui/fragment/: FindInfoFragment.java  LocationInfoCallback.java  UserInfoFragment.java
app/src/main/java/com/artembashtovyi/sunrisesunset/ui/reciever/: PlaceInfoReceiver.java
app/src/main/res/layout/: activity_main.xml  find_info_fragment.xml  place_info_card_view.xml  user_info_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/artembashtovyi/sunrisesunset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
